\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Section 1}{3}{}%
\contentsline {subsection}{\numberline {2.1}Subsection 1}{3}{}%
\contentsline {subsection}{\numberline {2.2}Listas}{4}{}%
\contentsline {section}{\numberline {3}Figures}{4}{}%
\contentsline {section}{\numberline {4}Tablas}{6}{}%
\contentsline {section}{\numberline {5}Ecuaciones}{7}{}%
\contentsline {section}{\numberline {6}bibliografía y Citas}{9}{}%
\contentsline {section}{\numberline {A}Información complementaria 1}{9}{}%
\contentsline {section}{\numberline {B}Información complementaria 2}{10}{}%
