[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:419> INFO - Reading 'main.bcf'
[383] Biber.pm:976> INFO - Using all citekeys in bib section 0
[407] Biber.pm:4419> INFO - Processing section 0
[423] Biber.pm:4610> INFO - Looking for bibtex file 'libreria.bib' for section 0
[482] bibtex.pm:1713> INFO - LaTeX decoding ...
[496] bibtex.pm:1519> INFO - Found BibTeX data source 'libreria.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[604] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[607] bbl.pm:763> INFO - Output to main.bbl
