\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la imgen}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen 1}{{1}{5}}
\newlabel{subfig:grafica11}{{2a}{6}}
\newlabel{sub@subfig:grafica11}{{(a)}{a}}
\newlabel{subfig:grafica12}{{2b}{6}}
\newlabel{sub@subfig:grafica12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripcion de la imagen 2}}{6}{}\protected@file@percent }
\newlabel{fig:imagen 2}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Descripcion grafica 1 }}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Descripcion grafica 2 }}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripcion de la tabla 1}}{6}{}\protected@file@percent }
\newlabel{tab:tabla1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecuaciones}{7}{}\protected@file@percent }
\newlabel{eqn:ecuacion1}{{1}{7}}
\newlabel{eqn:ecuacion2}{{5}{7}}
\newlabel{eqn:ecuacion3}{{5}{7}}
\abx@aux@cite{0}{negusLinuxBible2015}
\abx@aux@segm{0}{0}{negusLinuxBible2015}
\abx@aux@cite{0}{negusLinuxBible2015}
\abx@aux@segm{0}{0}{negusLinuxBible2015}
\abx@aux@cite{0}{negusLinuxBible2015}
\abx@aux@segm{0}{0}{negusLinuxBible2015}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6}bibliografía y Citas}{9}{}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@read@bbl@mdfivesum{F159CFA6E7D875775BE446EE52D60AB5}
\abx@aux@defaultrefcontext{0}{negusLinuxBible2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santoorceroBIBLIALATEX2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidComputercontrolledSystemMeasurement1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TituloLibro}{nty/global//global/global}
\gdef \@abspage@last{9}
