% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{negusLinuxBible2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a0a19628cbf0e85da9070b683d00b38}{%
           family={Negus},
           familyi={N\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Indianapolis, Indiana}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc}%
      }
      \strng{namehash}{6a0a19628cbf0e85da9070b683d00b38}
      \strng{fullhash}{6a0a19628cbf0e85da9070b683d00b38}
      \strng{bibnamehash}{6a0a19628cbf0e85da9070b683d00b38}
      \strng{authorbibnamehash}{6a0a19628cbf0e85da9070b683d00b38}
      \strng{authornamehash}{6a0a19628cbf0e85da9070b683d00b38}
      \strng{authorfullhash}{6a0a19628cbf0e85da9070b683d00b38}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"Linux Bible, 9th Edition is the ultimate hands-on Linux user guide, whether you're a true beginner or a more advanced user navigating recent changes. This updated ninth edition covers the latest versions of Red Hat Enterprise Linux 7 (RHEL 7), Fedora 21, and Ubuntu 10.04 LTS, and includes new information on cloud computing and development with guidance on Openstack and Cloudforms. With a focus on RHEL 7, this practical guide gets you up to speed quickly on the new enhancements for enterprise-quality file systems, the new boot process and services management, firewalld, and the GNOME 3 desktop. Written by a Red Hat expert, this book provides the clear explanations and step-by-step instructions that demystify Linux and bring the new features seamlessly into your workflow"--Provided by publisher}
      \field{annotation}{OCLC: ocn908765616}
      \field{edition}{Ninth edition}
      \field{isbn}{978-1-118-99987-5}
      \field{pagetotal}{859}
      \field{title}{Linux Bible}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\Usuario\Zotero\storage\AVNT57DJ\Negus - 2015 - Linux bible.pdf
      \endverb
      \keyw{Linux,Operating systems (Computers)}
    \endentry
    \entry{santoorceroBIBLIALATEX2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c21c7663a97919416bcd214f5ae30ece}{%
           family={SANTO\bibnamedelima ORCERO},
           familyi={S\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={DAVID},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Place of publication not identified}%
      }
      \list{publisher}{1}{%
        {LULU COM}%
      }
      \strng{namehash}{c21c7663a97919416bcd214f5ae30ece}
      \strng{fullhash}{c21c7663a97919416bcd214f5ae30ece}
      \strng{bibnamehash}{c21c7663a97919416bcd214f5ae30ece}
      \strng{authorbibnamehash}{c21c7663a97919416bcd214f5ae30ece}
      \strng{authornamehash}{c21c7663a97919416bcd214f5ae30ece}
      \strng{authorfullhash}{c21c7663a97919416bcd214f5ae30ece}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 1140709461}
      \field{isbn}{978-0-244-55282-4}
      \field{langid}{spanish}
      \field{title}{LA BIBLIA DE LATEX}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{schmidComputercontrolledSystemMeasurement1990}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0222848343919a63f9746ef1089e599b}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e44dbd0ad66a7a6fec08d09790ae94e}{%
           family={Benes},
           familyi={B\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be41eb2990f36e29ed426ca7f492429c}{%
           family={Sedlaczek},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b9691719e78a73b1cef78fc511873a1}
      \strng{fullhash}{caef26eafdc6e930fce3bfe78b760008}
      \strng{bibnamehash}{caef26eafdc6e930fce3bfe78b760008}
      \strng{authorbibnamehash}{caef26eafdc6e930fce3bfe78b760008}
      \strng{authornamehash}{8b9691719e78a73b1cef78fc511873a1}
      \strng{authorfullhash}{caef26eafdc6e930fce3bfe78b760008}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0957-0233, 1361-6501}
      \field{journaltitle}{Measurement Science and Technology}
      \field{month}{9}
      \field{number}{9}
      \field{shortjournal}{Meas. Sci. Technol.}
      \field{title}{A Computer-Controlled System for the Measurement of Complete Admittance Spectra of Piezoelectric Resonators}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{1}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{970\bibrangedash 975}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1088/0957-0233/1/9/021
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0957-0233/1/9/021
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0957-0233/1/9/021
      \endverb
    \endentry
    \entry{TituloLibro}{book}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Titulo Del Libro}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

