[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[209] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:419> INFO - Reading 'main.bcf'
[486] Biber.pm:976> INFO - Using all citekeys in bib section 0
[515] Biber.pm:4419> INFO - Processing section 0
[542] Biber.pm:4610> INFO - Looking for bibtex file 'libreria.bib' for section 0
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[638] bibtex.pm:1519> INFO - Found BibTeX data source 'libreria.bib'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[790] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[790] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[807] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[811] bbl.pm:763> INFO - Output to main.bbl
