\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la imgen}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen 1}{{1}{4}}
\newlabel{subfig:grafica11}{{2a}{5}}
\newlabel{sub@subfig:grafica11}{{(a)}{a}}
\newlabel{subfig:grafica12}{{2b}{5}}
\newlabel{sub@subfig:grafica12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripcion de la imagen 2}}{5}{}\protected@file@percent }
\newlabel{fig:imagen 2}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Descripcion grafica 1 }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Descripcion grafica 2 }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripcion de la tabla 1}}{5}{}\protected@file@percent }
\newlabel{tab:tabla1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecuaciones}{6}{}\protected@file@percent }
\newlabel{eqn:ecuacion1}{{1}{6}}
\newlabel{eqn:ecuacion2}{{5}{6}}
\newlabel{eqn:ecuacion3}{{5}{6}}
\gdef \@abspage@last{8}
